#----------------------------------------------------------------------------------------
#----------------------------- Configuration Swagger ------------------------------------
#----------------------------------------------------------------------------------------

rest.server.dispatcherServlet.servletMapping =

#----------------------------------------------------------------------------------------
#----------------------------- Configuration Application --------------------------------
#----------------------------------------------------------------------------------------

app.version = ${project.version}
app.name    = ${project.artifactId}
app.monitor.message = LOCAL

#----------------------------------------------------------------------------------------
#------------------------------ Configuration Spring Boot -------------------------------
#----------------------------------------------------------------------------------------

spring.application.name = apivigiaorquestador

#----------------------------------------------------------------------------------------
#----------------------------- Configuration Log4j --------------------------------------
#----------------------------------------------------------------------------------------

log4j.properties.location = log4j-LOCAL.xml

#----------------------------------------------------------------------------------------
#----------------------------- Configuration Kafka --------------------------------------
#----------------------------------------------------------------------------------------

spring.kafka.consumer.bootstrap-servers = 192.168.99.105:9092
spring.kafka.consumer.key-deserializer 	= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id			= vigia-orquestador

#----------------------------------------------------------------------------------------
#-----------------------------URL Inventary ---------------------------------------------
#----------------------------------------------------------------------------------------

url.api.inventary = http://localhost:8080/inventari/fmw/inventari

#------------------------------- Path ---------------------------------------------------

url.path.ubications 							= /ubicacio
url.path.ubications.getMassive					= /contracta/{codi}?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.ubications.getDetailed					= /{codi}/contracta/{codiContracta}/detall?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.ubications.put							= /{codi}
url.path.ubications.delete						= /{codi}


url.path.physicalmodel 		    				= /mobiliarifisic
url.path.physicalmodel.get						= /{codi}
url.path.physicalmodel.getMassive				= /contracta/{codi}?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.physicalmodel.getDetailed				= /{codi}/contracta/{codiContracta}/detall?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.physicalmodel.getAmortization			= /contracta/{codi}/fraccio/{codiFraccio}/territori/{codiTerritori}/tipus/{codiTipus}/grup/{codiGrup}?codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.physicalmodel.put						= /{codi}
url.path.physicalmodel.delete					= /{codi}
url.path.physicalmodel.type						= /tipus
url.path.physicalmodel.aggregate.amortization 	= /amortitzacio/agregada


url.path.logicmodel 							= /mobiliarilogic
url.path.logicmodel.get							= /{codi}
url.path.logicmodel.getMassive					= /contracta/{codi}?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.logicmodel.getDetailed					= /{codi}/contracta/{codiContracta}/detall?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.logicmodel.put							= /{codi}
url.path.logicmodel.delete						= /{codi}

url.path.materialresource 						= /recursmaterial
url.path.materialresource.getMassive			= /contracta/{codi}?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.materialresource.getDetailed			= /{codi}/contracta/{codiContracta}/detall?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.materialresource.put					= /{codi}
url.path.materialresource.delete				= /{codi}
url.path.materialresource.vehicle				= /vehicle
url.path.materialresource.vehicle.getMassive	= /contracta/{codi}?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.materialresource.vehicle.getDetailed	= /{codi}/contracta/{codiContracta}/detall?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.materialresource.vehicle.getAmortization= /{codi}/contracta/{codiContracta}/amortitzacio?codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.materialresource.vehicle.getExpenses	= /{codi}/contracta/{codiContracta}/despesa?codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.materialresource.vehicle.getPeriod		= /{codi}/contracta/{codiContracta}/periode/{periode}?codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.materialresource.expense 				= /despesa
url.path.materialresource.amortization			= /amortitzacio
url.path.materialresource.apportionment			= /prorrateig

url.path.installation 							= /installacio
url.path.installation.getDetailed				= /{codi}/contracta/{codiContracta}/detall?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.installation.getMassive				= /contracta/{codi}?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.installation.getAmortization			= /{codi}/contracta/{codiContracta}/amortitzacio?codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.installation.getExpenses				= /{codi}/contracta/{codiContracta}/despesa?codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.installation.getPeriod					= /{codi}/contracta/{codiContracta}/periode/{periode}?codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.installation.put						= /{codi}
url.path.installation.delete					= /{codi}
url.path.installation.expense 					= /despesa
url.path.installation.amortization				= /amortitzacio
url.path.installation.apportionment				= /prorrateig

url.path.commerce								= /comerc
url.path.commerce.put							= /{codi}
url.path.commerce.delete						= /{codi}
url.path.commerce.elements						= /elements
url.path.commerce.getMassive					= /contracta/{codi}?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.commerce.getDetailed					= /{codi}/contracta/{codiContracta}/detall?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.commerce.getElements					= /{codi}/contracta/{codiContracta}/elements?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}

url.path.humanresources							= /recursoshumans
url.path.employee.catalog						= /cataleg/personal/treballador
url.path.employee.catalog.getMassive			= /contracta/{codi}?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.employee.catalog.getDetailed			= /contracta/{codi}/detall?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}


url.path.documentary.support					= /suportdocumental
url.path.documentary.support.delete				= /{codi}/entitat/{codiEntitat}
url.path.documentary.support.get				= /contracta/{codi}/tipusEntitat/{tipusEntitat}/codiEntitat/{codiEntitat}?codiUsuari={codiUsuari}&considerarAnulacions={considerarAnulacions}&transactionId={transactionId}
url.path.documentary.support.expense			= /suportdocumental/despesa
url.path.documentary.support.expense.delete		= /{codi}/entitat/{codiEntitat}

	
url.path.actuation								= /actuacio
url.path.actuation.delete						= /{codi}/entitat/{codiEntitat}
url.path.actuation.get							= /contracta/{codi}/tipusEntitat/{tipusEntitat}/codiEntitat/{codiEntitat}?codiUsuari={codiUsuari}&considerarAnulacions={considerarAnulacions}&transactionId={transactionId}


url.path.sensor									= /sensor
url.path.sensor.getMassive						= /contracta/{codi}?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.sensor.getDetailed						= /{codi}/contracta/{codiContracta}/detall?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.sensor.put								= /{codi}
url.path.sensor.delete							= /{codi}

#----------------------------------------------------------------------------------------
#----------------------------- URL Itinerary --------------------------------------------
#----------------------------------------------------------------------------------------
url.api.itinerary=http://localhost:8080/itinerari/fmw/itinerari


#------------------------------- Path ---------------------------------------------------

url.path.planning									= /planificacio
url.path.planning.getMassive						= /contracta/{codi}/any/{any}?codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.planning.getDetailed						= /{codi}/contracta/{codiContracta}/any/{any}/detall?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}

url.path.itinerary									= /itinerari
url.path.itinerary.getMassive						= /contracta/{codi}?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.itinerary.getDetailed						= /{codi}/contracta/{codiContracta}/detall?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.itinerary.notification						= /{codi}/notificacio/alta

#----------------------------------------------------------------------------------------
#----------------------------- URL Planning ---------------------------------------------
#----------------------------------------------------------------------------------------

#url.api.planning

#----------------------------------------------------------------------------------------
#----------------------------- URL Execution --------------------------------------------
#----------------------------------------------------------------------------------------
url.api.execution=http://localhost:8080/execucio/fmw/execucio

#------------------------------- Path ---------------------------------------------------

url.path.event								= /esdeveniment
url.path.event.service						= /servei
url.path.event.informative					= /informatiu
url.path.event.aps							= /aps
url.path.event.unloading					= /descarrega
url.path.event.annulment					= /anullacio
url.path.event.getDetailed					= /{codi}/contracta/{codiContracta}/detall?codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.event.getApproved					= /contracta/{codi}/aprovats?codiUsuari={codiUsuari}&dataExecucio={dataExecucio}&transactionId={transactionId}
url.path.event.getRejected					= /contracta/{codi}/rebutjats?codiUsuari={codiUsuari}&dataExecucio={dataExecucio}&transactionId={transactionId}
url.path.event.getPending					= /contracta/{codi}/pendents?codiUsuari={codiUsuari}&dataInici={dataInici}&dataFi={dataFi}&transactionId={transactionId}

url.path.time.clock							= /fitxatge
url.path.time.clock.instant					= /instantani
url.path.time.clock.instantGet				= /contracta/{codi}?data={data}&codiRellotge={codiRellotge}&codiTreballador={codiTreballador}
url.path.time.clock.summary					= /resum
url.path.time.clock.summaryGet				= /contracta/{codi}?data={data}&codiInstallacio={codiInstallacio}

#----------------------------------------------------------------------------------------
#----------------------------- URL Certification ----------------------------------------
#----------------------------------------------------------------------------------------
url.api.certification=http://localhost:8080/certificacio/fmw/certificacio

#------------------------------- Path ---------------------------------------------------
url.path.certification 						= /certificacio


url.path.certification.other.expenses		= /altres
url.path.certification.extra.concepts		= /extraordinari
url.path.certification.inspection			= /inspeccio
url.path.certification.installation.expenses = /instalacio
url.path.certification.investment.material.resource	= /inversio
url.path.certification.investment.furniture	= /mobiliari
url.path.certification.cleaning.service		= /neteja
url.path.certification.collection.service	= /recollida
url.path.certification.regularization		= /regularitzacio
url.path.certification.staff.expenses		= /personal
url.path.certification.invoice				= /factures
url.path.certification.proposals.get		= /contracta/{codi}/propostes/{idCertificacio}?transactionId={transactionId}

#----------------------------------------------------------------------------------------
#-----------------------------URL NodeJS ---------------------------------------------
#----------------------------------------------------------------------------------------

url.api.nodeJS = http://localhost:3000/services/vigia/fmwnodejs

#------------------------------- Path ---------------------------------------------------

url.path.states 							= /estats
url.path.states.getTransactionId			= /{idTransaccio}
url.path.states.getSubtransactionId			= /{idSubtransaccio}


#----------------------------------------------------------------------------------------
#--------------------------------- Kafka ---------------------------------------------
#----------------------------------------------------------------------------------------

kafka.server								= localhost:9092