# proyectos

./: .gitignore
java/workareas/workspace-imi/fmwapifrontal-develop/apivigiafrontalWeb/: pom.xml
java/workareas/workspace-imi/fmwapifrontal-develop/apivigiafrontalWeb/WebContent/: index.jsp
java/workareas/workspace-imi/fmwapifrontal-develop/apivigiafrontalWeb/src/main/java/es/bcn/imi/framework/vigia/frontal/business/certification/: CertificationService.java
java/workareas/workspace-imi/fmwapifrontal-develop/apivigiafrontalWeb/src/main/java/es/bcn/imi/framework/vigia/frontal/business/config/: BusinessConfig.java  ContainerConditionConfig.java  PersistenceServiceFmwConfig.java  PersistenceServiceGapConfig.java
java/workareas/workspace-imi/fmwapifrontal-develop/apivigiafrontalWeb/src/main/java/es/bcn/imi/framework/vigia/frontal/business/domains/: DomainsService.java
java/workareas/workspace-imi/fmwapifrontal-develop/apivigiafrontalWeb/src/main/java/es/bcn/imi/framework/vigia/frontal/business/execution/: EventService.java  TimeClockService.java
java/workareas/workspace-imi/fmwapifrontal-develop/apivigiafrontalWeb/src/main/java/es/bcn/imi/framework/vigia/frontal/business/inventary/: ActuationService.java  AsyncService.java  CommerceService.java  EmployeeCatalogService.java  InstallationService.java  LogicalModelService.java  MaterialResourceService.java  PhysicalModelService.java  SensorsService.java  UbicationService.java
java/workareas/workspace-imi/fmwapifrontal-develop/apivigiafrontalWeb/src/main/java/es/bcn/imi/framework/vigia/frontal/business/itinerary/: ItineraryService.java  PlanningService.java
java/workareas/workspace-imi/fmwapifrontal-develop/apivigiafrontalWeb/src/main/java/es/bcn/imi/framework/vigia/frontal/business/masters/: MastersService.java
java/workareas/workspace-imi/fmwapifrontal-develop/apivigiafrontalWeb/src/main/java/es/bcn/imi/framework/vigia/frontal/execution/services/: TimeClockSummaryService.java
java/workareas/workspace-imi/fmwapifrontal-develop/apivigiafrontalWeb/src/main/java/es/bcn/imi/framework/vigia/frontal/inventary/services/: ActuationService.java  CompatibilityService.java  DocumentarySupportService.java  MaterialResourceNoVehicleService.java  SensorService.java  ValueListService.java
java/workareas/workspace-imi/fmwapifrontal-develop/apivigiafrontalWeb/src/main/java/es/bcn/imi/framework/vigia/frontal/orm/dao/: ContractDao.java  MastersDao.java  MastersGapDao.java
java/workareas/workspace-imi/fmwapifrontal-develop/apivigiafrontalWeb/src/main/java/es/bcn/imi/framework/vigia/frontal/persistence/config/: PersistenceServiceGapConfiguration.java
java/workareas/workspace-imi/fmwapifrontal-develop/apivigiafrontalWeb/src/main/java/es/bcn/imi/framework/vigia/frontal/services/: ContractService.java
java/workareas/workspace-imi/fmwapifrontal-develop/apivigiafrontalWeb/src/main/java/es/bcn/imi/framework/vigia/frontal/services/impl/: ContractServiceImpl.java
java/workareas/workspace-imi/fmwapifrontal-develop/apivigiafrontalWeb/src/main/java/es/bcn/imi/framework/vigia/frontal/validator/: ValidatorAPSEvent.java  ValidatorActuation.java  ValidatorAnnulmentEvent.java  ValidatorCertification.java  ValidatorCommerce.java  ValidatorContract.java  ValidatorDocumentarySupport.java  ValidatorEmployeeCatalog.java  ValidatorInformativeEvent.java  ValidatorInstallation.java  ValidatorItinerary.java  ValidatorLogicalModel.java  ValidatorMaterialResource.java  ValidatorNoVehicle.java  ValidatorPhysicalModel.java  ValidatorPlanning.java  ValidatorSensor.java  ValidatorServiceEvent.java  ValidatorTimeClockSummary.java  ValidatorUbication.java  ValidatorUnloadingEvent.java  ValidatorUtils.java
java/workareas/workspace-imi/fmwapifrontal-develop/apivigiafrontalWeb/src/main/resources/: log4j-BLUEMIX.xml  log4j-DOCKER.xml  log4j-DSV.xml  log4j-LOCAL.xml  log4j-PPR.xml  log4j-WEB.xml
java/workareas/workspace-imi/fmwapifrontal-develop/apivigiafrontalWeb/src/main/resources/app/config/: application.properties  application.properties.BLUEMIX  application.properties.DOCKER  application.properties.DSV  application.properties.LOCAL  application.properties.PPR  application.properties.WEB  rest-apidocs.properties  rest-apidocs.properties.LOCAL
java/workareas/workspace-imi/fmwapifrontal-develop/apivigiafrontalWeb/src/main/resources/app/mybatis/fmw/maps/: Actuation.xml  Compatibility.xml  Contract.xml  DocumentarySupport.xml  Masters.xml  MaterialResource.xml  Sensor.xml  TimeClockSummary.xml  ValueList.xml
java/workareas/workspace-imi/fmwapifrontal-develop/apivigiafrontalWeb/src/main/resources/app/mybatis/gap/config/: persistence.properties
java/workareas/workspace-imi/fmwapifrontal-develop/apivigiafrontalWeb/src/main/resources/app/mybatis/gap/maps/: BrandGap.xml  CommerceGap.xml  EventGap.xml  GroupEventGap.xml  GroupFurnitureGap.xml  InstallationGap.xml  ItineraryGap.xml  LogicalModelGap.xml  MastersGap.xml  MaterialResourceGap.xml  PhysicalModelGap.xml  PlanificationGap.xml  PlantWeighingGap.xml  ServiceGap.xml  TypeSubtypeExpenseGap.xml  UbicationGap.xml  ValueListGap.xml
java/workareas/workspace-imi/fmwapifrontal-develop/apivigiafrontalWeb/src/test/java/es/bcn/imi/framework/vigia/test/: SwaggerFilesGenerationTest.java
java/workareas/workspace-imi/fmwapifrontal-develop/apivigiafrontalWeb/src/test/java/es/bcn/imi/framework/vigia/test/config/: BusinessTestsConfig.java  RestServerTestsConfig.java  TestsConfig.java
java/workareas/workspace-imi/fmwapifrontal-develop/apivigiafrontalWeb/src/test/java/es/bcn/imi/framework/vigia/test/frontal/validator/: ValidatorActuationTest.java  ValidatorAnnulmentEventTest.java  ValidatorUtilsTest.java  (+15 more)
java/workareas/workspace-imi/fmwapifrontal-develop/apivigiafrontalWeb/src/test/java/es/bcn/imi/framework/vigia/test/parent/: BusinessParentTest.java  ParentTest.java  RestServerParentTest.java
java/workareas/workspace-imi/fmwapifrontal-develop/apivigiafrontalWeb/src/test/resources/: log4j.xml
java/workareas/workspace-imi/fmwinventari-develop/apivigiainventariEar/: pom.xml
(+679 files in other folders)
