#----------------------------------------------------------------------------------------
#----------------------------- Configuration Swagger ------------------------------------
#----------------------------------------------------------------------------------------

rest.server.dispatcherServlet.servletMapping =

#----------------------------------------------------------------------------------------
#----------------------------- Configuration Application --------------------------------
#----------------------------------------------------------------------------------------

app.version = ${project.version}
app.name    = ${project.artifactId}
app.monitor.message = LOCAL

#----------------------------------------------------------------------------------------
#------------------------------ Configuration Spring Boot -------------------------------
#----------------------------------------------------------------------------------------

spring.application.name = apivigiainventari

#----------------------------------------------------------------------------------------
#----------------------------- Configuration Log4j --------------------------------------
#----------------------------------------------------------------------------------------

log4j.properties.location = log4j-LOCAL.xml

#----------------------------------------------------------------------------------------
#----------------------------- Classpath Wsdl GAP ---------------------------------------
#----------------------------------------------------------------------------------------
url.soap.gap.inventari.physicalmodel 			= classpath:/soap/wsdl/inventari/mobiliarifisic.wsdl
url.soap.gap.inventari.ubication 				= classpath:/soap/wsdl/inventari/ubicacio.wsdl
url.soap.gap.inventari.logicalmodel 			= classpath:/soap/wsdl/inventari/mobiliarilogic.wsdl
url.soap.gap.inventari.materialresource 		= classpath:/soap/wsdl/inventari/recursmaterial.wsdl
url.soap.gap.inventari.installacio 				= classpath:/soap/wsdl/inventari/instalacio.wsdl
url.soap.gap.inventari.aggregate.amortization 	= classpath:/soap/wsdl/inventari/amortagregada.wsdl
url.soap.gap.inventari.comerc 					= classpath:/soap/wsdl/inventari/comerc.wsdl
#----------------------------------------------------------------------------------------
#------------------------ Soap Address for Enviroment -----------------------------------
#----------------------------------------------------------------------------------------
 
#url.soap.address.location = https://vigia-int.ajuntament.bcn/services/signetgap/webService/
url.soap.address.location = https://a128.ajuntament.bcn/APPS/signetgapWS/soap/


#----------------------------------------------------------------------------------------
#------------------------------ Path Load Properties ------------------------------------
#----------------------------------------------------------------------------------------
path.load.properties.file = C:/eld4/apimanagerconsumercredentials.properties
load.properties.client.id.key = clientId
#url.soap.document = http://c114.ajuntament.bcn/APPS/docserver_fwk/services/GdBasicFrameworkService?wsdl
url.soap.document = classpath:/soap/wsdl/GdBasicFrameworkService.wsdl
url.soap.address.location.documentum = https://vigia-int.ajuntament.bcn/services/doc/GdBasicFrameworkService

user.documentum	= ap_vigia
password.documentum = 
aplication.documentum = vigia
path.documentum = /Expedients/TEMP_VIGIA




#----------------------------------------------------------------------------------------
#----------------------------- URL Frontal ----------------------------------------------
#----------------------------------------------------------------------------------------

url.api.frontal = http://localhost:8080/frontal/fmw/public/frontal


url.path.inventary = /inventari

#------------------------------- Path ---------------------------------------------------

url.path.ubications 							= /ubicacio


#----------------------------------------------------------------------------------------
#-----------------------------URL NodeJS ---------------------------------------------
#----------------------------------------------------------------------------------------

url.api.nodeJS = http://localhost:3000/services/vigia/fmwnodejs

#------------------------------- Path ---------------------------------------------------

url.path.states 							= /estats
url.path.states.getTransactionId			= /{idTransaccio}
url.path.states.getSubtransactionId			= /{idSubtransaccio}


#----------------------------------------------------------------------------------------
#--------------------------------- Kafka ---------------------------------------------
#----------------------------------------------------------------------------------------

kafka.server								= localhost:9092
kafka.groups.input							= group_kafkaElement
kafka.groups.output							= group_kafkaElementResult

