#----------------------------------------------------------------------------------------
#----------------------------- Configuration Swagger ------------------------------------
#----------------------------------------------------------------------------------------

rest.server.dispatcherServlet.servletMapping =

#----------------------------------------------------------------------------------------
#----------------------------- Configuration Application --------------------------------
#----------------------------------------------------------------------------------------

app.version = ${project.version}
app.name    = ${project.artifactId}
app.monitor.message = LOCAL

#----------------------------------------------------------------------------------------
#------------------------------ Configuration Spring Boot -------------------------------
#----------------------------------------------------------------------------------------

spring.application.name = apivigiafrontal
## MULTIPART (MultipartProperties) START

rest.server.multipart.defaultEncoding 		= ISO-8859-15
rest.server.multipart.maxInMemorySize 		= 524288000 
rest.server.multipart.maxUploadSize 		= 524288000
rest.server.multipart.maxUploadSizePerFile 	= 524288000

#----------------------------------------------------------------------------------------
#----------------------------- Configuration Log4j --------------------------------------
#----------------------------------------------------------------------------------------

log4j.properties.location = log4j-LOCAL.xml

#----------------------------------------------------------------------------------------
#----------------------------- URL Orquestrador -----------------------------------------
#----------------------------------------------------------------------------------------

url.api.orquestrador = http://localhost:8080/orquestrador/fmw/orquestrador

#----------------------------------------------------------------------------------------
#----------------------------- Path Inventary -------------------------------------------
#----------------------------------------------------------------------------------------

url.path.inventary = /inventari

#------------------------------- Path ---------------------------------------------------

url.path.ubications 							= /ubicacio
url.path.ubications.getMassive					= /contracta/{codi}?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.ubications.getDetailed					= /{codi}/contracta/{codiContracta}/detall?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.ubications.put							= /{codi}
url.path.ubications.delete						= /{codi}

url.path.logicmodel 							= /mobiliarilogic
url.path.logicmodel.get							= /{codi}
url.path.logicmodel.getMassive					= /contracta/{codi}?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.logicmodel.getDetailed					= /{codi}/contracta/{codiContracta}/detall?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.logicmodel.put							= /{codi}
url.path.logicmodel.delete						= /{codi}

url.path.physicalmodel 							= /mobiliarifisic
url.path.physicalmodel.get						= /{codi}
url.path.physicalmodel.getMassive				= /contracta/{codi}?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.physicalmodel.getDetailed				= /{codi}/contracta/{codiContracta}/detall?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.physicalmodel.getAmortization			= /contracta/{codi}/fraccio/{codiFraccio}/territori/{codiTerritori}/tipus/{codiTipus}/grup/{codiGrup}?codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.physicalmodel.put						= /{codi}
url.path.physicalmodel.delete					= /{codi}
url.path.physicalmodel.type						= /tipus
url.path.physicalmodel.aggregate.amortization 	= /amortitzacio/agregada

url.path.materialresource 						= /recursmaterial
url.path.materialresource.getMassive			= /contracta/{codi}?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.materialresource.getDetailed			= /{codi}/contracta/{codiContracta}/detall?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.materialresource.put					= /{codi}
url.path.materialresource.delete				= /{codi}
url.path.materialresource.vehicle				= /vehicle
url.path.materialresource.vehicle.getMassive	= /contracta/{codi}?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.materialresource.vehicle.getDetailed	= /{codi}/contracta/{codiContracta}/detall?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.materialresource.vehicle.getAmortization= /{codi}/contracta/{codiContracta}/amortitzacio?codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.materialresource.vehicle.getExpenses	= /{codi}/contracta/{codiContracta}/despesa?codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.materialresource.vehicle.getPeriod		= /{codi}/contracta/{codiContracta}/periode/{periode}?codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.materialresource.expense				= /despesa
url.path.materialresource.amortization			= /amortitzacio
url.path.materialresource.apportionment 		= /prorrateig


url.path.installation 							= /installacio
url.path.installation.getDetailed				= /{codi}/contracta/{codiContracta}/detall?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.installation.getMassive				= /contracta/{codi}?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.installation.getAmortization			= /{codi}/contracta/{codiContracta}/amortitzacio?codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.installation.getExpenses				= /{codi}/contracta/{codiContracta}/despesa?codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.installation.getPeriod					= /{codi}/contracta/{codiContracta}/periode/{periode}?codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.installation.put						= /{codi}
url.path.installation.delete					= /{codi}
url.path.installation.expense					= /despesa
url.path.installation.amortization	 			= /amortitzacio
url.path.installation.apportionment 			= /prorrateig


url.path.commerce								= /comerc
url.path.commerce.put							= /{codi}
url.path.commerce.delete						= /{codi}
url.path.commerce.elements						= /elements
url.path.commerce.getMassive					= /contracta/{codi}?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.commerce.getDetailed					= /{codi}/contracta/{codiContracta}/detall?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.commerce.getElements					= /{codi}/contracta/{codiContracta}/elements?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}

url.path.humanresources							= /recursoshumans
url.path.employee.catalog						= /cataleg/personal/treballador
url.path.employee.catalog.getMassive			= /contracta/{codi}?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.employee.catalog.getDetailed			= /contracta/{codi}/detall?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}

url.path.documentary.support					= /suportdocumental
url.path.documentary.support.delete				= /{codi}/entitat/{codiEntitat}
url.path.documentary.support.get				= /contracta/{codi}/tipusEntitat/{tipusEntitat}/codiEntitat/{codiEntitat}?codiUsuari={codiUsuari}&considerarAnulacions={considerarAnulacions}&transactionId={transactionId}
url.path.documentary.support.expense			= /suportdocumental/despesa
url.path.documentary.support.expense.delete		= /{codi}/entitat/{codiEntitat}

url.path.actuation								= /actuacio
url.path.actuation.delete						= /{codi}/entitat/{codiEntitat}
url.path.actuation.get							= /contracta/{codi}/tipusEntitat/{tipusEntitat}/codiEntitat/{codiEntitat}?codiUsuari={codiUsuari}&considerarAnulacions={considerarAnulacions}&transactionId={transactionId}


url.path.sensors								= /sensor
url.path.sensors.getMassive						= /contracta/{codi}?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.sensors.getDetailed					= /{codi}/contracta/{codiContracta}/detall?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.sensors.put							= /{codi}
url.path.sensors.delete							= /{codi}

#----------------------------------------------------------------------------------------
#----------------------------- Path Execution -------------------------------------------
#----------------------------------------------------------------------------------------

url.path.execution = /execucio

#------------------------------- Path ---------------------------------------------------

url.path.event									= /esdeveniment
url.path.event.aps								= /esdeveniment/aps
url.path.event.cancellation						= /esdeveniment/anullacio
url.path.event.unloading						= /esdeveniment/descarrega
url.path.event.informative						= /esdeveniment/informatiu
url.path.event.service							= /esdeveniment/servei
url.path.event.getDetailed						= /{codi}/contracta/{codiContracta}/detall?codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.event.getApproved						= /contracta/{codi}/aprovats?codiUsuari={codiUsuari}&dataExecucio={dataExecucio}&transactionId={transactionId}
url.path.event.getRejected						= /contracta/{codi}/rebutjats?codiUsuari={codiUsuari}&dataExecucio={dataExecucio}&transactionId={transactionId}
url.path.event.getPending						= /contracta/{codi}/pendents?codiUsuari={codiUsuari}&dataInici={dataInici}&dataFi={dataFi}&transactionId={transactionId}

url.path.time.clock.instant						= /fitxatge/instantani
url.path.time.clock.instantGet					= /contracta/{codi}?data={data}&codiRellotge={codiRellotge}&codiTreballador={codiTreballador}
url.path.time.clock.summary						= /fitxatge/resum
url.path.time.clock.summaryGet					= /contracta/{codi}?data={data}&codiInstallacio={codiInstallacio}
	

#----------------------------------------------------------------------------------------
#----------------------------- Path Itinerary -------------------------------------------
#----------------------------------------------------------------------------------------

url.path.itinerary = /itinerari

#------------------------------- Path ---------------------------------------------------

url.path.planning									= /planificacio
url.path.planning.getMassive						= /contracta/{codi}/any/{any}?codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.planning.getDetailed						= /{codi}/contracta/{codiContracta}/any/{any}/detall?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}

url.path.itinerary.getMassive						= /contracta/{codi}?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.itinerary.getDetailed						= /{codi}/contracta/{codiContracta}/detall?dataReferencia={dataReferencia}&codiUsuari={codiUsuari}&transactionId={transactionId}
url.path.itinerary.notification						= /{codi}/notificacio/alta
#----------------------------------------------------------------------------------------
#----------------------------- Path Certification -------------------------------------------
#----------------------------------------------------------------------------------------
url.api.certification = http://corp-vigia-certificacio-service:8080/

url.path.certification = /certificacio

#------------------------------- Path certificacio---------------------------------------------------

url.path.certification.gap					= services/vigia/certificacio/api-public
url.path.certification.getMasters 			= /contractista/mestres/{mestre}

url.path.certification.postHeaders			= /versio
url.path.certification.other.expenses		= /altres
url.path.certification.extra.concepts		= /extraordinari
url.path.certification.inspection			= /inspeccio
url.path.certification.installation.expense = /instalacio
url.path.certification.investment.material.resource	= /inversio
url.path.certification.investment.furniture	= /mobiliari
url.path.certification.cleaning.service		= /neteja
url.path.certification.collection.service	= /recollida
url.path.certification.regularization		= /regularitzacio
url.path.certification.staff.expenses		= /personal
url.path.certification.invoice				= /detall/factura

url.path.certification.proposals.get		= /contracta/{codi}/propostes/{idCertificacio}?transactionId={transactionId}

url.path.certification.prices				= /contractista/preu/{codiContracta}

#----------------------------------------------------------------------------------------
#------------------------------ Path Load Properties ------------------------------------
#----------------------------------------------------------------------------------------
#-- Solo valido para llamadas por api-connect
load.properties.client.id.key = clientId
load.properties.client.id.key.ibm = x-ibm-client-id
load.properties.client.id.value.ibm = bc6750e0-252a-467a-b4ae-ef6a027c9983

#----------------------------------------------------------------------------------------
#------------------------------ URL Node JS ------------------------------------
#----------------------------------------------------------------------------------------

url.api.fmw.nodejs = http://vigia.int.icp.ajuntament.bcn/services/vigia/fmwnodejs

url.path.states						= /estats
url.path.states.getTransactionId		= /{idTransaccio}
url.path.states.getSubtransactionId	= /{idSubtransaccio}