rest.apidocs.swagger.apiInfo.title=API.APPLICATION.STATE
rest.apidocs.swagger.apiInfo.description=API REST Application for state query
rest.apidocs.swagger.apiInfo.version=1.0.0
rest.apidocs.swagger.apiInfo.termsOfService=Terms of service of IMI
rest.apidocs.swagger.apiInfo.contact.name=IMI
rest.apidocs.swagger.apiInfo.contact.email=IMI@gmail.com
rest.apidocs.swagger.apiInfo.contact.url=https://www.IMI.com
rest.apidocs.swagger.apiInfo.licenseName=IMI License
rest.apidocs.swagger.apiInfo.licenseUrl=https://www.IMI.com/License
rest.apidocs.swagger.apiInfo.basePath=/services/vigia/frontal